<!DOCTYPE html>
<html lang="es">
  <head>
    <base target="_top">
    
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>

  .html,body{
     /* Para que funcione correctamente en Smartphones y Tablets */
     height:100vh;
}
body {


     /* Ruta relativa o completa a la imagen */
     background-image: url();
     /* Centramos el fondo horizontal y verticalmente */
     background-position: center center;
     /* El fonde no se repite */
     background-repeat: no-repeat;
     /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
   /*  background-attachment: fixed;
     /* El fonde se re-escala automáticamente */
   /*  background-size: cover;
     /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
     background-color: #000000;

}


h1 {
	text-align: center;
	color: #FFFFFF;	
	}

img {width: 100vw}

	
	
	.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;


}

.card-1{
  background-image: url(/iconopdf.svg);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-2{
   background-image: url();
      background-repeat: no-repeat;
    background-position: top;
    background-size: 80px;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 
	
	
	.container_foto {
  background-color: rgba(57, 62, 93, 0.7);
  padding: 0;
  overflow: hidden;
  max-width: 350px;
  margin: 5px;
}

.container_foto article {
  padding: 10%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.container_foto h2 {
  color: #fff;
  font-weight: 800;
  font-size: 25px;
  border-bottom: #fff solid 1px;
}

.container_foto h4 {
  font-weight: 300;
  color: #fff;
  font-size: 16px;
}

.container_foto img {
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
  -webkit-transition: all 4s ease;
  -moz-transition: all 4s ease;
  -o-transition: all 4s ease;
  -ms-transition: all 4s ease;
  transition: all 4s ease;
}

.ver_mas {
  background-color: #FEB66C;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transform: translate(0px, 70px);
  -webkit-transform: translate(0px, 70px);
  -moz-transform: translate(0px, 70px);
  -o-transform: translate(0px, 70px);
  -ms-transform: translate(0px, 70px);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ver_mas span {
  font-size: 40px;
  color: #fff;
  position: relative;
  margin: 0 auto;
  width: 100%;
  top: 13px;
}


/*hovers*/

.container_foto:hover {
  cursor: pointer;
}

.container_foto:hover img {
  opacity: 0.1;
  transform: scale(1.5);
}

.container_foto:hover article {
  transform: translate(2px, -69px);
  -webkit-transform: translate(2px, -69px);
  -moz-transform: translate(2px, -69px);
  -o-transform: translate(2px, -69px);
  -ms-transform: translate(2px, -69px);
}

.container_foto:hover .ver_mas {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  opacity: 1;
}
	

  </style>

	<link rel="manifest" href="./manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

<div class="app-container">

  <header>
    <nav class="navbar navbar-dark bg-light">
      <!-- Navbar content -->
      <nav class="navbar navbar-dark bg-light">
        <!-- Navbar content -->
        <div class="logo">
        <img src="http://pastoralsocialtexcoco.mx/wp-content/uploads/2021/10/logoPSwebWP.png" alt='logo' >
        </div>
      </nav>
    </nav>
  </header>
<section >
  <div class="container">
	  </br>
  <h1 class="alin">LINEAMIENTOS</h1>


</br>

<div class="card text-bg-warning mb-3 card-1" style="max-width: 18rem;" id="card1">

  <div class="card-body">
	  

    <h3 class="card-title">
CDPS-Cáritas 2023
   </h3>
	 <p> </p>
 </div>
</div>
</br>

<div class="card text-bg-warning mb-3 card-2" style="max-width: 18rem;" id="card2">
<div class="icon-demo mb-4 border rounded-3 d-flex align-items-center justify-content-center p-3 py-6" style="font-size: 10em" role="img" aria-label="File PDF fill - large preview">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
  <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
  <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
</svg>
          </div>
  <div class="card-body">
     <h3 class="card-title">
Lineamientos PSCaritas 2023
   </h3>
	 
 </div>
</div>

</div>
</br>

 <div class=" container text-center">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
         <div class="ver_mas text-center">
            <span  class="lnr lnr-eye"></span>
         </div>
         <article class="text-left">
            <h2>TÍTULO DE <br>LA IMAGEN</h2>
            <h4>Descripción corta de la imagen en cuestión</h4>
         </article>
         <img src="https://img-aws.ehowcdn.com/400x400/ds-img.studiod.com/Half_Dome_from_Glacier_Point0_1.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto">
         <div class="ver_mas text-center">
            <span id="click" class="lnr lnr-eye"></span>
         </div>
         <article class="text-left">
            <h2>TÍTULO DE <br>LA IMAGEN</h2>
            <h4>Descripción corta de la imagen en cuestión</h4>
         </article>
         <img src="https://pbs.twimg.com/profile_images/781518570018648065/HcvZhTVn_400x400.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto">
         <div class="ver_mas text-center">
            <span class="lnr lnr-eye"></span>
         </div>
         <article class="text-left">
            <h2>TÍTULO DE <br>LA IMAGEN</h2>
            <h4>Descripción corta de la imagen en cuestión</h4>
         </article>
         <img src="https://ericrenardphotography.com/wp-content/uploads/Yosemite_Valley_2861-1-400x400.jpg" alt="">
      </div>
   </div>





</section>

<script>
/*

https://docs.google.com/document/d/1VX3csnAoXpTe8_Rx58DH2CtatWi1Pak9/edit?usp=sharing&ouid=110209637001854403086&rtpof=true&sd=true

<a href="https://pastoralsocialtexcoco.mx/">
    <img
      src="iconocaritas.png"
      alt="Caritas Texcoco"
    />
  </a>


navigator.serviceWorker.register('/sw.js')

let button = document.querySelector("header button");

  let promptEvent = null;

window.addEventListener("beforeinstallprompt",(e)=>{
console.log("Lista para instalar");
  promptEvent=e;
  button.classList.add("active");
});

button.addEventListener("click", (e)=>{

  promptEvent.prompt();
})
  <button>Instala o agrega a tu pantalla principal</button>

onclick="location.href='https://docs.google.com/document/d/1VX3csnAoXpTe8_Rx58DH2CtatWi1Pak9/edit?usp=sharing&ouid=110209637001854403086&rtpof=true&sd=true';" style="cursor: pointer;"


*/
</script>


</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <script>

  if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(function() { console.log("Service worker registrado"); });
    }

	  
	  
let p = document.getElementById("card1"); // Encuentra el elemento "p" en el sitio
  p.onclick = redirige1; // Agrega función onclick al elemento
    
  function redirige1(evento) {
    window.location.href = "https://drive.google.com/file/d/1kU4looQV5VPbUQaPmyr86DDB0Fb_Ck2-/view?usp=sharing";
  }
	  
	  
let c2 = document.getElementById("card2"); // Encuentra el elemento "p" en el sitio
  c2.onclick = redirige2; // Agrega función onclick al elemento
    
  function redirige2(evento) {
    window.location.href = "https://drive.google.com/file/d/1klHgoV5Hvxbv59rf2ag6YUKuWzlFRa8a/view?usp=sharing";
  }
		  
	  
    </script>

  </body>
